*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration:none;
}
.poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  /* nav parts code starts here  */

  .nav-bar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    min-height:10vh;
    width:100%;
    background-color:rgb(10, 10, 48);
    padding:0px 50px 0px 80px;
    position:fixed;
    top:0;
  }
  .logo{
    font-size:25px;
    color:white;
    text-transform:capitalize;
  }
  .nav-bar ul{
    display:flex;
  }
  .nav-bar ul li a{
    margin:0px 10px;
    padding:5px 8px;
    transition:.5s;
    display:inline-block;
  }
  .nav-bar ul li a:hover,.nav-bar ul li a.active{
    background-color:white;
    color:black;
    border-radius:5px;
    
  }
  .nav-bar ul li a{
    color:white;
  }
  #click{
    opacity: 0;
  }
  .nav-label{
    color:white;
    font-size:22px;
    opacity: 0;
    padding:10px 0px;
  }
   /* hero area parts starts here  */

   .hero-area{
    background-image:url(image/bk\ img.jpg);
    background-position: center ;
    background-size:cover;
    background-repeat: no-repeat;
    width:100%;
    height:100vh;
   }


  /* nav parts media quary parts starts here  */
@media only screen and (max-width:940px){

.nav-bar{
    display:flex;
    flex-direction: column;
}
.nav-bar ul{
    position:fixed;
    margin-top:80px;
    flex-direction: column;
    width:100%;
    height:100vh;
    background-color:rgba(2, 31, 57, 0.868);
    text-align:center;
    padding:40px 0px;
    transition:.5s;
    left:-100%;
}
.nav-bar ul li{
    margin:40px 0px;
    font-size:25px;
}
.nav-label{
    opacity: 1;
}
#click:checked~ul{
    left:0;
}
#click:checked~.nav-label i::before{
    content:"x";
}
 
}

/* service section code parts starts here  */

.service-section{
    background-color:rgba(7, 47, 82, 0.874);
    padding:50px 0px;
}
.service-parent{
    width:1100px;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.single-service{
    text-align:center;
    background-color:rgb(128, 128, 128);
    padding:50px 30px;
    border-radius:10px;
}
.single-service i{
    font-size:40px;
    color:rgba(255, 255, 0, 0.651);
}
.single-service h3{
    margin:8px 0px;
    color:rgba(8, 240, 8, 0.518);
}
.single-service p{
    color:white;
}

/* smart section parts starts here  */

.smart-section{
    padding:30px 0px;
    background-color:rgba(28, 82, 64, 0.804);
}
.smart-logo{
    text-align:center;
    padding:20px 0px;
}
.smart-parent{
    width:1100px;
    margin:0 auto;
    display:flex;
    gap:20px;
}
.smart-img img{
    width:100%;
}
.smart-text h2{
    margin:10px 0px;
    font-size:25px;
}
.smart-btn{
    padding:8px 20px;
    margin-top:20px;
    border-radius:5px;
    border:none;
    background-color:rgba(120, 6, 99, 0.829);
}
.smart-btn:hover{
    background-color:rgba(120, 6, 99, 0.137);
    color:white;
}

/* about section parts starts here  */
.about-section{
    background-color:rgba(28, 4, 83, 0.918);
    padding:40px 0px;
}
.about-parent{
    width:1100px;
    margin:0 auto;
    display:flex;
    gap:20px;
}
.more-about-div{
    color:white;
}
.more-about-div h2{
    margin:10px 0px;
}
.more-about-div ul{
    margin:10px 0px;
}
.more-about-div ul li{
    list-style:circle;
}
.more-about-btn{
    padding:5px 10px;
    margin:15px 0px;
}
.classic-about-div{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}
.classic-single-div{
    text-align:center;
    box-shadow:3px 3px 8px grey;
    padding:30px 10px;
    background-color:rgba(245, 245, 245, 0.868);
    border-radius:10px;
}
.classic-single-div h2{
    margin:8px 0px;
}


/* cart sectio parts start here  */

.cart-section{
    background-color:rgba(20, 20, 64, 0.619);
    padding:50px 0px;
}
.single-cart-parent{
    width:1000px;
    margin:0 auto;
    grid-gap:20px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
.badge{
    position:absolute;
    top:3px;
    left:3px;
    background-color:green;
    padding:5px 8px;
    border-radius:5px;
}
.single-cart-item{
    position:relative;
    box-shadow:3px 3px 8px grey;
    background-color:white;
    padding:10px 10px;
    border-radius:10px;
}
.single-cart-item:hover{
    background-color:rgba(128, 128, 128, 0.571);
}
.single-cart-item img{
    width:100%;
    height:150px;
    background-position: center;
    background-size:cover;
}
.cart-body{
position: relative;
}

.cart-body h2{
    margin:10px 0px;
    color:rgba(91, 42, 42, 0.863);
}
.cart-body p{
    margin:12px 0px;
}
.cart-body h4{
    font-size:21px;
    color:burlywood;
}
.cart-btn{
    
    padding:5px 8px;
    border:none;
    background-color:rgb(88, 19, 19);
    color:white;
    border-radius:5px;
    
}
.cart-btn:hover{
    background-color:rgba(88, 19, 19, 0.68);

}








/* media quary part starts here  */

@media only screen and (max-width:668px){

    .service-parent{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        width:95%;
        margin:0 auto;
    }
    .single-service{
        border-radius:10px;
    }
     
    /* smart area media quary parts starts here  */


    .smart-parent{
        display:block;
        width:95%;
        margin:0 auto;
        gap:10px;
    }
    .smart-text{
        padding:10px 0px;
    }

    /* about parts media quary starts here  */

    .about-parent{
        display:block;
        width:95%;
        margin:0 auto;
    }

    .classic-about-div{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        width:95%;
        margin:0 auto;
    }
    .more-about-div{
        padding:10px 0px;
    }

    /* cart section  parts starts here */
    .single-cart-parent{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        width:95%;
        margin:0 auto;
    }


}





@media only screen and (min-width:669px) and (max-width:992px){
    .service-parent{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        width:95%;
        margin:0 auto;
    }
    .single-service{
        border-radius:10px;
    }
    /* smart area media quary parts starts here  */

    
    .smart-parent{
        display:flex;
        width:95%;
        margin:0 auto;
        
    }

    /* about parts media qurey starts here  */

    
    .about-parent{
        display:block;
        width:95%;
        margin:0 auto;
    }
    .more-about-div{
        padding:10px 0px;
    }

    /* cart section parts start here  */
    .single-cart-parent{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        width:95%;
        margin:0 auto;
    }
    

    

}
